
.icon-tab(@extension: ''; @type: ''; @size: 20px; @top: 0; @right: 0; @left: 0; @offset: -4px; @color: '') when (default()) {
    tabs-bar tabs-tab .title[data-name$="@{extension}"], .tab-bar .tab .title[data-name$="@{extension}"] {

        position: relative;
        top: @offset;
        padding: 0;

        &:before {
            font-family: icomoon;
            content: "@{icon-@{type}}";
            font-size: @size;
            position: relative;
            top: @top;
            left: @left;
            margin-right: @right;
            color: ~"@{color}";
        }
    }
}

.icon-tree(@extension: ''; @type: ''; @size: 20px; @top: 0; @right: 2px; @left: -5px; @offset: -6px; @color: '';) when (default()) {

    .name.icon[data-name$="@{extension}"] {

        &:before {
            font-family: icomoon;
            content: "@{icon-@{type}}";
            font-size: @size;
            position: relative;
            left: @left;
            top: @top;
            margin-right: @right;
            color: ~"@{color}";
        }

    }
}

.icon-set(@extension: ''; @type: ''; @color: #9DA5B4; @size: 20px) when (default()) {
    .icon-tree(@extension, @type, @size, 1px, 4px, -4px, -6px, @color);
    .icon-tab(@extension, @type, @size, 6px, -2px, -6px, -6px, @color);
}
